dependencies {
    implementation project(':domain')
    implementation project(':service')



    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation ('org.springframework.boot:spring-boot-starter-web-services') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.ws:spring-ws-core'
    implementation  'com.github.tomakehurst:wiremock:2.27.2@pom'
    implementation  'com.github.tomakehurst:wiremock:2.27.2@jar'
    implementation  'com.google.guava:guava:30.0-jre'
    implementation group: 'org.xmlunit', name: 'xmlunit-core', version: '2.8.0'
    implementation group: 'org.xmlunit', name: 'xmlunit-legacy', version: '2.8.0'
    implementation group: 'org.xmlunit', name: 'xmlunit-placeholders', version: '2.8.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
    }

}
