apply plugin: 'org.springframework.boot'

dependencies {

    implementation project(':domain')
    implementation project(':service')
    implementation project(':web')
    implementation project(':web-consumer')
    implementation project(':web-repository')
    implementation project(':stub-virt-dep')
    implementation project(':stub-session-service')

    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    implementation "org.apache.commons:commons-lang3:${apacheCommonLangVersion}"
    implementation("com.google.guava:guava:30.0-jre")
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation 'com.h2database:h2'

}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}


bootRun {
    if( project.hasProperty("args") ) {
        args project.args.split(',')
    }
}
