apply plugin: 'org.springframework.boot'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':domain')
    implementation project(':service')
    implementation project(':web')
    implementation project(':web-consumer')
    implementation project(':web-repository')
    implementation project(':stub-session-service')


    implementation "org.apache.commons:commons-lang3:${apacheCommonLangVersion}"
    implementation("com.google.guava:guava:30.0-jre")
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation 'com.h2database:h2'

}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}

