# msChat

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
adapter/consumer/soap/: build.gradle
adapter/consumer/soap/src/main/java/vtb/app/adapter/soap/: UserDataConsumerAdapter.java  UserDataConsumerImpl.java
adapter/consumer/soap/src/main/resources/: wsdl_chat_vo.wsdl
adapter/consumer/soap/src/test/java/vtb/app/adapter/soap/: SoapMockServerTest.java
adapter/consumer/soap/src/test/resources/__files/: faultResponse.xml
adapter/consumer/web-consumer/: build.gradle
adapter/consumer/web-consumer/src/main/java/vtb/app/adapter/conf/: WebServiceConfiguration.java
adapter/consumer/web-consumer/src/main/java/vtb/app/adapter/consumer/web/: UserDataConsumerAdapter.java
adapter/consumer/web-consumer/src/main/java/vtb/app/adapter/consumer/web/conf/: WebServiceConfiguration.java
adapter/consumer/web-consumer/src/main/java/vtb/app/adapter/soap/: UserDataConsumerAdapter.java
adapter/consumer/web-consumer/src/test/java/vtb/app/: TestApplication.java
adapter/consumer/web-consumer/src/test/java/vtb/app/adapter/consumer/web/: SoapMockServerTest.java  TestApplication.java
adapter/consumer/web-consumer/src/test/java/vtb/app/adapter/soap/: SoapMockServerTest.java
adapter/controller/: build.gradle
adapter/controller/src/main/java/vtb/app/adapter/conf/: SwaggerConfiguration.java  UserSessionConf.java
adapter/controller/src/main/java/vtb/app/adapter/controller/: SessionDataController.java  SwaggerConfiguration.java  TokenController.java
adapter/controller/src/main/java/vtb/app/adapter/service/: SessionService.java
adapter/controller/src/test/java/vtb/app/adapter/controller/: TestApplication.java  TokenControllerTest.java
adapter/persistence/web-repository/: build.gradle
adapter/persistence/web-repository/src/main/java/vtb/app/adapter/persistence/web/: FeignConfig.java  UserDataFeignClient.java  UserDataHttpClient.java  UserDataMapper.java  UserDataWebClient.java  UserDataWebRepository.java  WebClientConfiguration.java
adapter/persistence/web-repository/src/main/java/vtb/app/adapter/persistence/web/api/: Mapper.java  UserDataHttpClient.java
adapter/persistence/web-repository/src/main/java/vtb/app/adapter/persistence/web/config/: WebClientConfiguration.java
adapter/persistence/web-repository/src/main/java/vtb/app/adapter/persistence/web/exception/: SessionDataNotFoundException.java  SessionDataServerException.java
adapter/persistence/web-repository/src/main/java/vtb/app/adapter/persistence/web/model/: Client.java  Email.java  Phone.java  SessionData.java  User.java
adapter/persistence/web-repository/src/main/resources/: application-web-repository.properties
adapter/persistence/web-repository/src/test/java/vtb/app/adapter/persistence/web/: UserDataWebRepositoryTest.java
adapter/stub-session-service/: build.gradle
adapter/stub-session-service/src/main/java/vtb/app/adapter/conf/: SwaggerConfiguration.java  UserSessionConf.java
adapter/stub-session-service/src/main/java/vtb/app/adapter/controller/: SessionDataController.java
adapter/stub-session-service/src/main/java/vtb/app/adapter/model/: Client.java  Email.java  Phone.java  SessionData.java  User.java
adapter/stub-session-service/src/main/java/vtb/app/adapter/service/: SessionService.java
adapter/stub-session-service/src/main/java/vtb/app/adapter/stubsessionservice/conf/: UserSessionConf.java
adapter/stub-session-service/src/main/java/vtb/app/adapter/stubsessionservice/controller/: SessionDataController.java
adapter/stub-session-service/src/main/java/vtb/app/adapter/stubsessionservice/model/: Client.java  Email.java  Phone.java  SessionData.java  User.java
adapter/stub-session-service/src/main/java/vtb/app/adapter/stubsessionservice/service/: SessionService.java
adapter/stub-soap-service/src/main/java/vtb/app/adapter/soapstub/conf/: SoapStubServiceConfig.java
adapter/stub-virt-dep/: build.gradle
adapter/stub-virt-dep/src/main/java/vtb/app/adapter/stubvirtdep/conf/: SoapStubServiceConfig.java
adapter/stub-virt-dep/src/main/resources/__files/: emptyResponse.xml
adapter/stub-web-consumer/: build.gradle
adapter/stub-web-consumer/src/main/java/vtb/app/adapter/soapstub/conf/: SoapStubServiceConfig.java
adapter/web/: build.gradle
adapter/web/src/main/java/vtb/app/adapter/web/: SwaggerConfiguration.java  TokenController.java
adapter/web/src/main/java/vtb/app/adapter/web/exception/: InvalidJWTException.java  RestResponseExceptionHandler.java
adapter/web/src/test/java/vtb/app/adapter/web/: TestApplication.java  TokenControllerTest.java
application/: build.gradle
application/src/main/java/vtb/app/: Application.java
application/src/main/java/vtb/app/config/: SwaggerConfig.java
application/src/main/resources/: application.properties  application.yml
domain/: build.gradle
domain/src/main/java/vtb/app/domain/: JwtToken.java  Security.java  UserData.java
service/: build.gradle
service/src/main/java/vtb/app/exception/: UserDataNotFoundException.java
service/src/main/java/vtb/app/port/: UserDataConsumer.java
service/src/main/java/vtb/app/port/in/: TokenService.java  UserDataService.java
service/src/main/java/vtb/app/service/: TokenService.java  TokenServiceImpl.java  UserDataServiceImpl.java
service/src/main/java/vtb/app/service/exception/: UserDataNotFoundException.java
service/src/test/java/vtb/app/service/: TokenServiceImplTest.java  UserDataServiceImplTest.java
