plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
}

subprojects {

    group = 'ru.vtb.chat'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
//    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

}


