springBootVersion=2.1.9.RELEASE
springDependencyManagementVersion=1.0.10.RELEASE
liquibaseVersion=2.0.4
sonarqubeVersion=2.8
responseStarterVersion=3.0.1
mdmMockLibVersion=0.0.5-SNAPSHOT
springCloudVersion=Hoxton.SR7
auditLibVersion=10.0.0.12
logbackIntegrationVersion=0.1
apacheCommonLangVersion=3.11
springfoxVersion=3.0.0
swaggerAnnotationVersion=1.6.0
liquibaseGroovyVersion=2.1.1
junitVersion=5.7.0
jaegerVersion=3.1.2
prometheusVersion=1.5.5
jettyVersion=9.4.30.v20200611