include ':domain'
include ':service'
include ':web-consumer'
include ':web'
include ':web-repository'
include ':stub-session-service'
include ':stub-soap-service'
include ':application'

project(":web").projectDir = file("adapter/web")
project(":stub-session-service").projectDir = file("adapter/stub-session-service")
project(":web-consumer").projectDir = file("adapter/consumer/web-consumer")
project(":stub-soap-service").projectDir = file("adapter/stub-soap-service")
project(":web-repository").projectDir = file("adapter/persistence/web-repository")